spring.application.name=library

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:library_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

app.enigma-coop.jwt-app-name:${JWT_APP_NAME:library-management}
app.enigma-coop.jwt-expiration:${JWT_EXPIRATION:600}
app.enigma-coop.jwt-secret:${JWT_SECRET:rahasia}

app.enigma-coop.username-admin:${USERNAME_ADMIN:admin}
app.enigma-coop.password-admin:${PASSWORD_ADMIN:admin}
